<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>SKHB検索</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

<script src='https://unpkg.com/maplibre-gl/dist/maplibre-gl.js'></script>
<link href='https://unpkg.com/maplibre-gl/dist/maplibre-gl.css' rel='stylesheet' />
<script src="https://unpkg.com/pmtiles@2.5.0/dist/index.js"></script>

<script>


</script>

<style>
body { margin:0; padding:0;}


#map {
  position: absolute;
  top: 0;
  bottom: 0px;
  width: 100%;
}

#menu {
  display: grid;
  grid-template-columns: repeat(auto-fill,12em);
  position: relative;
  z-index: 100000;
  padding: 5px 20px ;
  margin: 0 0;
  box-shadow: 0px 0px 0px 0px #eeeeee;
  font-family: 'Open Sans', sans-serif;
}

#layer-choice {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill,1fr);
  gap: 4px;
}

.box-1-1 {
  grid-row: span 1;
  grid-column: span 1;
}

.box-1-2 {
  grid-row: span 1;
  grid-column: span 2;
}

button.local {
  display: block;
  text-align:center;
  background: #dddddd;
  padding 0 0.5em 0 0.5em;
  border: solid 2px #ddd;
  border-radius: 3px;
  margin: 2.5px 0px 2.5px 0px;
  line-height: 1.5em;
  font-size: 1em;
  width: 100%;
}

button.small {
  text-align:center;
  background: #dddddd;
  padding 0 0.5em 0 0.5em;
  border: solid 2px #aaa;
  border-radius: 3px;
  margin: 2.5px 0px 2.5px 0px;
  line-height: 1.5em;
  font-size: 1em;
}

div.button {
  display: inline-block;
  text-align:center;
  background: #dddddd;
  border: solid 2px #ddd;
  border-radius: 3px;
  font-size: 1em;
}


div.button a {
  background: #dddddd;
  border: solid 1px #005;
  border-radius: 3px;
  font-size: 0.5em;
}

div.button.radio{
  text-align: left;
}

#slider_01 {
  //width: 80%;
}

#slider_02 {
  //width: 80%;
}

#overlay-page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #EEEEEE;
  z-index: 1000000;
  padding: 5px 20px;
}

table.popup-table {
  //border-collapse: collapse;
  border-top: solid 1px;
  border-bottom: solid 1px;
  margin-top: 5px;
  width: 100%;
}

#note {
  display: grid;
  position: fixed;
  z-index: 100000;
  color: red;
  width: 150px;
  right: 10px;
  bottom: 10px;
}

#alert, #legend {
  text-align: right;
  margin: 2px;
  /*
  pointer-events: none;
  */
}

#alert-mark, #legend-mark {
  border: solid 2px red;
  border-radius: 4px;
  font-weight: bold;
  background: #FFFFFF;
}

#alert-icon, #legend-icon {
  background: red;
  color: #FFFFFF;
}

#legend img{
  resize: both;
  max-width: 150px;
}

</style>

</head>
<body>
  <div id='menu' onchange="setOverlayStyles();">
    <form id="layer-choice" name="layerChoice">
      <div class="button radio box-1-2">
        <input type="radio" id="hazard1" name="hazard" value="全て" checked><label class="button local" for="全て">全て</label>
        <input type="radio" id="hazard1" name="hazard" value="洪水" ><label class="button local" for="洪水">洪水</label>
        <input type="radio" id="hazard1" name="hazard" value="崖崩れ、土石流及び地滑り" ><label class="button local" for="崖崩れ、土石流及び地滑り">土砂</label>
        <input type="radio" id="hazard1" name="hazard" value="高潮" ><label class="button local" for="高潮">高潮</label>
        <input type="radio" id="hazard1" name="hazard" value="地震" ><label class="button local" for="地震">地震</label>
        <input type="radio" id="hazard1" name="hazard" value="津波" ><label class="button local" for="津波">津波</label>
        <input type="radio" id="hazard1" name="hazard" value="大規模な火事" ><label class="button local" for="大規模な火事">火事</label>
        <input type="radio" id="hazard1" name="hazard" value="内水氾濫" ><label class="button local" for="内水氾濫">内水</label>
        <input type="radio" id="hazard1" name="hazard" value="火山現象" ><label class="button local" for="火山現象">火山</label>
      </div>
    <form>
  </div>
  <div id="map"></div>

</div>

<script>
let protocol = new pmtiles.Protocol();
maplibregl.addProtocol("pmtiles", protocol.tile);

const map = new maplibregl.Map({
  container: 'map',
  hash: true,
  style: 'https://mghs15.github.io/styling-tools-for-gsi-optbv/mono2.json', 
  center: [135, 35], // starting position [lng, lat]
  minZoom: 0,
  zoom: 9 // starting zoom
});

map.on('load', () => {
  setOverlayStyles();
});

const setOverlayStyles = () => {
 
  const form = document.layerChoice;
  const disasterType = form.hazard.value;
  
  if(map.getLayer("overlay-prefmuni")){
    map.removeLayer("overlay-prefmuni");
    map.removeLayer("overlay-prefmuni-text");
    map.removeLayer("overlay-cluster");
    map.removeLayer("overlay-cluster-count");
    map.removeLayer("overlay");
    
    map.removeSource("overlay");
  
  }
  
  map.addSource("overlay", {
    "type": "vector",
    "tiles":["pmtiles://https://mghs15.github.io/skhb-20231213-data/skhb.pmtiles/{z}/{x}/{y}"],
    "attribution":"指定緊急避難場所（国土地理院）",
    "minzoom":0,"maxzoom":11,
  });
  
  
  // 都道府県・市町村ポイント
  const dType1 = (disasterType=="全て") ?  "施設・場所" : disasterType;
  
  map.addLayer({
    id: "overlay-prefmuni",
    type: "circle",
    source: "overlay",
    "source-layer": "group",
    minzoom: 7,
    maxzoom: 9,
    paint: {
      "circle-blur": 0.4,
      "circle-color": [
        "interpolate", ["linear"],
        ["to-number", ["get", dType1]],
        0,
        "#FFFFFF00",
        1,
        "#51bbd6",
        100,
        "#f1f075",
        750,
        "#f28cb1",
        2000,
        "#ff0000"
      ],
      "circle-radius": [
        "interpolate", ["linear"],
        ["to-number", ["get", dType1]],
        1,
        10,
        100,
        20,
        750,
        30
      ]
    }
  });
  
  map.addLayer({
    id: "overlay-prefmuni-text",
    type: "symbol",
    source: "overlay",
    "source-layer": "group",
    minzoom: 0,
    maxzoom: 9,
    layout: {
      "text-field": [
        "format",
        [
          "coalesce",
          ["get", "都道府県名及び市町村名"],
          ["get", "都道府県"]
        ], {},
        "\n",
        //disasterType + "：", {},
        ["get", dType1], {}
      ],
      "text-font": ["NotoSansJP-Regular"],
      "text-size": 10,
      "text-allow-overlap": true,
      "symbol-sort-key": ["to-number", ["get", dType1]]
    },
    paint: {
      "text-color": "#0000FF",
      "text-opacity":[
        "case",
        [">", ["to-number", ["get", dType1]], 0],
        1, 0.4
      ],
      "text-halo-width": 1,
      "text-halo-color": "#FFFFFF"
    }
  });

  // クラスタリングポイント
  const dType2 = (disasterType=="全て") ?  "point_count" : disasterType;
  
  map.addLayer({
    id: "overlay-cluster",
    type: "circle",
    source: "overlay",
    "source-layer": "cluster",
    minzoom: 9,
    maxzoom: 11,
    paint: {
      "circle-blur": 0.4,
      "circle-color": [
        "interpolate", ["linear"],
        ["to-number", ["get", dType2]],
        0,
        "#FFFFFF00",
        1,
        "#51bbd6",
        100,
        "#f1f075",
        750,
        "#f28cb1"
      ],
      "circle-radius": [
        "interpolate", ["linear"],
        ["to-number", ["get", dType2]],
        1,
        10,
        100,
        20,
        750,
        30
      ]
    }
  });

  map.addLayer({
    id: "overlay-cluster-count",
    type: "symbol",
    source: "overlay",
    "source-layer": "cluster",
    minzoom: 9,
    maxzoom: 11,
    layout: {
      "text-field": ["get", dType2],
      "text-font": ["NotoSansJP-Regular"],
      "text-size": 12
    },
    paint: {
      "text-halo-width": 1,
      "text-halo-color": "#FFFFFF"
    }
  });


  // 単独ポイント
  map.addLayer({
    id: "overlay",
    type: "circle",
    source: "overlay",
    "source-layer": "cluster",
    minzoom: 11,
    maxzoom: 24,
    paint: {
      "circle-color": "#0000ff",
      "circle-radius": 4,
      "circle-stroke-width": 1,
      "circle-stroke-color": "#ffffff",
    }
  });

}





map.on('click', (e) => {
  openPopupFunc(e);
});

const popup = new maplibregl.Popup({
  closeOnClick: false,
});


const openPopupFunc = (e) => {

  //初期化
  popup.remove();
  
  //レンダリングされた地物を取得
  const targetLayers = ["overlay", "overlay-cluster", "overlay-prefmuni-text"];
  const sv = 5;
  const bb = [
    [e.point.x - sv, e.point.y - sv],
    [e.point.x + sv, e.point.y + sv]
  ];
  const features = map.queryRenderedFeatures(bb, {layers: targetLayers});
  
  if(!features.length) {
    return;
  } 
  
  //ポップアップ表示処理
  let htmlString = "";
  features.forEach( feature => {
    console.log(feature.properties);

    htmlString += "<div class='popup-content'>";
    for(name in feature.properties){
      htmlString += `<div><span>${name}</span>：<span>${feature.properties[name]}</span></div>`
    }
    htmlString += "</div>";
    
  });
  
  if(!htmlString || htmlString == "") {
    return;
  }
  
  popup.setLngLat([ e.lngLat.lng, e.lngLat.lat ])
    .setHTML(htmlString)
    .addTo(map);
    
}


</script>

</body>
</html>

